
# supbase keys
SUPABASE_URL = "https://bevwigjpkmsmfyixvwvb.supabase.co"
ANONKEY= "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJldndpZ2pwa21zbWZ5aXh2d3ZiIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTU3MDMxNzcsImV4cCI6MjAxMTI3OTE3N30.J_gdbB7xOjKmPeKj3702hMO_1uTkkpXUFUgXSz-y_n4"